FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl

# ── Install deps ──────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml* ./
COPY prisma ./prisma/

RUN pnpm install --frozen-lockfile

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy only what workers need
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY package.json ./
COPY workers ./workers
COPY lib ./lib
COPY config ./config
COPY types ./types
COPY messages ./messages
COPY tsconfig.json ./

RUN pnpm prisma generate

CMD ["pnpm", "workers"]
